h3{
  font-size: 70px;
  color: #428BCA;
}

img{
  height: 80px;
  width: 80px;
}
.navbar-brand{
  text-align: center;
}

.navbar .nav > li > a{
  color: white;
}


.navbar-text{
  font-family: 'Abril Fatface', cursive;
  color: white;
}

.navbar{
  background-color: #FF513E;
}

#icon{
  padding-top: -10px;
  padding-bottom: -10px;
}

#score{
  padding-left: 2px;
  padding-right: 5px;
  font-size: 230%;
  margin-top: -5px;
  font-family: 'Abril Fatface', cursive;
}

.review-container{
  border-bottom: solid;
  border-color: lightgray;
  padding-top: 15px;
}





#reviews-container{
  border: solid;
  border-color: gray;
}

#reviews-container:empty{
  border: none;
}


.nav-link{
  color: white;
}


.btn{
  background-color: ;
}
